{
  "name": "scard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_SSL_KEY=./certs/localhost-key.pem VITE_SSL_CERT=./certs/localhost.pem vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@cartridge/connector": "^0.10.7",
    "@cartridge/controller": "^0.10.7",
    "@cartridge/presets": "^0.5.2",
    "@cartridge/ui": "0.5.0-alpha.1",
    "@dojoengine/core": "1.8.1",
    "@dojoengine/predeployed-connector": "1.8.1",
    "@dojoengine/sdk": "1.8.2",
    "@dojoengine/torii-wasm": "1.8.1",
    "@starknet-react/chains": "^5.0.3",
    "@starknet-react/core": "^5.0.3",
    "@tanstack/react-query": "^5.0.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "latest",
    "starknet": "^8.1.2",
    "tailwindcss": "latest",
    "viem": "^2.21.54",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "prettier": "latest",
    "typescript": "^5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
